<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <!-- Link Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Link Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Link CDN Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Link FA -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style>
        * {
            font-family: 'PT Sans', sans-serif;
        }

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c4343;
        }

        .navbar {
            background-color: #255555;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
        }

        .nav-link {
            color: white;
        }

        .contact {
            color: white;
            padding-top: 50px;
        }

        .box {
            border: 2px solid #ccc;
            padding: 20px;
            text-align: center;
            position: relative;
            transition: background-color 0.3s ease;
            height: auto;
        }

        .circle {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1c4343;
        }

        .fa-icon {
            font-size: 24px;
        }

        .circle:hover {
            background-color: rgb(16, 135, 139);
            color: white;
        }
    </style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg rounded fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0" href="/dashboard">
                    <img src="{{ url_for('static', filename='logo.jpeg') }}" style="width: 45px; height:45px" />
                    <span class="fs-4 nav-font" style="font-weight:bold; color: white;">PPDB Santri</span>
                </a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pendaftaran">Pendaftaran</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pengumumanuser">Pengumuman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/verifikasi">Status Verifikasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown"
                    data-bs-display="static" aria-expanded="false">
                    {% for user in users %}
                    {% if user.foto %}
                    <img src="{{ user.foto }}" alt="User Photo" class="dropdown-toggle-image rounded-5"
                        style="width: 30px; height: 30px;">
                    {% else %}
                    <img src="static/profile_pics/profile_placeholder.png" alt="User Photo"
                        class="dropdown-toggle-image rounded-5" style="width: 30px; height: 30px;">
                    {% endif %}
                    {% endfor %}
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end">
                    <li><a class="dropdown-item" href="/profile"><i class="fa fa-user"
                                aria-hidden="true"></i>Profile</a></li>
                    <li><a class="dropdown-item" href="/logout"><i class="fa fa-sign-out"
                                aria-hidden="true"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End navbar -->

    <!-- Contact -->
    <div class="container contact">
        <div class="px-4 py-5 text-center">
            <span class="display-6 fw-bold text-body-emphasis-white border-bottom">Contact</span>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="box">
                    <div class="circle">
                        <i class="fa fa-map-marker fa-icon"></i>
                    </div>
                    <h3 class="mt-3 fw-bold">Alamat</h3>
                    <p class="mt-3">Komplek Villa Mas Jalan Dr Harun 2 Gg H, Gg. Agus Salim 1, Kota Baru, Kec.
                        Tanjungkarang Timur, Kota Bandar Lampung, Lampung 35121</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15888.050703319945!2d105.275471!3d-5.4150387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dbafadfad04f%3A0xf9979dc6e7e39685!2sPonpes%20Yatim%20Piatu%20%26%20Dhuafa%20Tahfidzul%20Qur&#39;an%20Riyadhus%20Sholihin!5e0!3m2!1sid!2sid!4v1687120055365!5m2!1sid!2sid"
                        width="200" height="200" style="border: 1px;;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="box">
                    <div class="circle">
                        <i class="fa fa-mobile fa-icon"></i>
                    </div>
                    <h3 class="mt-3 fw-bold">No. Telepon</h3>
                    <p class="mt-3">081289787021 (Ust. M Iqmal Zain, S.Pd)</p>
                    <p class="mt-3">85609609620 (Ust. Suryanto)</p>
                </div>
            </div>

        </div>
        <div class="mt-5 row">
            <div class="col-sm-6">
                <div class="box">
                    <div class="circle">
                        <i class="fa fa-envelope-o fa-icon"></i>
                    </div>
                    <h3 class="mt-3 fw-bold">Email</h3>
                    <p class="mt-3">ppypd.riyadhussholihin@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- End contact -->

    <!-- start footer -->

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
            <p class="text-center text-light">PPDB Online © PONPES YATIM PIATU & DHUAFA TAHFIDZUL QUR'AN RIYADHUS
                SHOLIHIN - 2023 <a href="#"><i class="fa fa-long-arrow-up text-white"></i></a></p>
        </footer>
    </div>

    <!-- end footer -->

</body>

</html>