<!DOCTYPE html>
<html>

<head>
    <title>Kartu Peserta</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #255555;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        .title-container {
            flex-grow: 1;
            flex-shrink: 1;
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .subtitle {
            font-size: 18px;
            margin: 0;
        }

        .card {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .info {
            font-size: 16px;
            margin-bottom: 10px;
            color: #666;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .hero {
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: center;
        }

        .hero-image {
            flex-basis: 35%;
            margin-right: 20px;
        }

        .hero-text {
            flex-basis: 65%;
        }

        .hero-text h1 {
            font-size: 24px;
            margin-top: 0;
        }

        .hero-text p {
            margin-bottom: 0;
        }
    </style>


</head>

<body>
    <div class="header">
        <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="Logo" class="logo">
        <div class="title-container">
            <h2 class="title">PONPES YATIM PIATU & DHUAFA TAHFIDZUL QUR'AN RIYADHUS SHOLIHIN</h1>
            <h3 class="subtitle">Kartu Peserta Ujian</h3>
        </div>
    </div>

    <div class="hero justify-content-center">
        <div class="hero-image">
            <img src="https://via.placeholder.com/300x400" alt="Placeholder Image" class="img-fluid">
        </div>
        <div class="hero-text">
            <p>Nama Peserta             : Naruto</p>
            <p>Tempat, Tanggal Lahir    : Jawa Barat, Garut, 20 July 2001</p>
            <p>Hobi                     : Makan Rame</p>
            <p>Tanggal Ujian            : 20 Juli 2023</p>
        </div>
    </div>

    <div class="footer">
        <p>© 2023 Nama Perusahaan</p>
    </div>
</body>

</html>