<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <!-- Link Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Link Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Link CDN Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Link FA -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link CSS -->
    <script>
        $(document).ready(function () {
            function uploadProfileImage() {
                const input = $("#profile-image-input")[0];
                const image = $("#profile-image")[0];
                if (input.files && input.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        image.src = e.target.result;
                    };
                    reader.readAsDataURL(input.files[0]);
                }
            }

            $("#profile-image-input").change(uploadProfileImage);


            // save profil
            $('form').submit(function (e) {
                e.preventDefault();

                // Validasi input form
                var fullName = $('#full-name').val();
                var gender = $('#gender').val();
                var address = $('#address').val();
                var birthplace = $('#birthplace').val();
                var birthdate = $('#birthdate').val();
                var fileInput = $('#profile-image-input')[0];

                if (fullName === '' || gender === '' || address === '' || birthplace === '' || birthdate === '' || !fileInput.files[0]) {
                    alert('Harap isi semua kolom pada formulir.');
                    return;
                }

                var profileData = new FormData();
                profileData.append('foto', fileInput.files[0]);
                profileData.append('nama', fullName);
                profileData.append('jenis_kelamin', gender);
                profileData.append('alamat', address);
                profileData.append('tempat_lahir', birthplace);
                profileData.append('tanggal_lahir', birthdate);

                $.ajax({
                    url: '/save/profil',
                    type: 'POST',
                    data: profileData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        // Tampilkan pesan sukses
                        alert(response);

                        // Lakukan tindakan lain setelah berhasil ditambahkan
                    },
                    error: function (xhr, status, error) {
                        // Tampilkan pesan error atau penanganan kesalahan
                        alert('Terjadi kesalahan saat menambahkan profil.');
                    }
                });
            });
        });
    </script>
    <style>
        * {
            font-family: 'PT Sans', sans-serif;
        }

        body {
            background-color: #1c4343;
            color: black;

        }

        .container {
            max-width: none;
        }

        .mt-5 {
            margin-top: 3rem;
        }

        .text-center {
            text-align: center;
        }

        .rounded-circle {
            border-radius: 50%;
        }

        .mt-3 {
            margin-top: 1.5rem;
        }

        .mb-3 {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-primary {
            border-radius: 0;
            background-color: blue;
            border-color: blue;
        }

        .btn-secondary {
            border-radius: 0;
            background-color: gray;
            border-color: gray;
        }

        .btn-danger {
            border-radius: 0;
            background-color: red;
            border-color: red;
        }

        .text-end {
            text-align: end;
        }

        .tbl {
            padding: 25px;
            border-radius: 10px;
            background-color: white;
            margin-top: 100px;
            width: 800px;
            box-shadow: 0px 13px 9px 24px rgba(0, 0, 0, 0.1);
            margin-top: 3%;
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <div class="container tbl mb-5">
        <div class="row justify-content-center mt-5">
            <div class="col-md-10">
                <div class="box box-primary">
                    <div class="box-body">
                        <div class="row">
                            <div class="text-center">
                                <div class="box">
                                    {% for user in users %}
                                    <img id="profile-image" src="{{ profile.foto }}" class="rounded-circle"
                                        alt="Foto Profil" width="150" height="150">
                                    {% endfor %}
                                    <div class="mt-3">
                                        <input type="file" id="profile-image-input" accept="image/*">
                                    </div>
                                </div>
                            </div>
                            <form>
                                <div class="mb-3">
                                    <label for="full-name" class="form-label">Nama Lengkap</label>
                                    <input type="text" class="form-control" id="full-name" placeholder="Nama Lengkap"
                                        value="{{ profile.first_name }} {{ profile.last_name }}">
                                </div>
                                <div class="mb-3">
                                    <label for="gender" class="form-label">Jenis Kelamin</label>
                                    <select class="form-select" id="gender">
                                        <option value="laki-laki" {% if profile.jenis_kelamin == 'laki-laki' %}selected{% endif %}>Laki-laki</option>
                                        <option value="perempuan" {% if profile.jenis_kelamin == 'perempuan' %}selected{% endif %}>Perempuan</option>
                                        <option value="other" {% if profile.jenis_kelamin == 'other' %}selected{% endif %}>Lainnya</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label">Alamat</label>
                                    <textarea class="form-control" id="address" rows="3">{{ profile.alamat }}</textarea>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <label for="birthplace" class="form-label">Tempat Lahir</label>
                                        <input type="text" class="form-control" id="birthplace"
                                            placeholder="Tempat Lahir" value="{{ profile.tempat_lahir }}">
                                    </div>
                                    <div class="col">
                                        <label for="birthdate" class="form-label">Tanggal Lahir</label>
                                        <input type="date" class="form-control" id="birthdate" value="{{ profile.tanggal_lahir }}">
                                    </div>
                                </div>
                                <div class="mb-3 text-end">
                                    <button type="submit" class="btn btn-primary" id="save-profile-form">
                                        <i class="fa-solid fa-floppy-disk"></i> Simpan
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>

</html>